<!DOCTYPE html>
<html lang="en-ge">
  <head>
    <title>Nest js &amp; BullMQ - scaling node js | The software engineer blog</title>

    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">    
<meta name="viewport" content="width=device-width,minimum-scale=1">
<meta name="description" content="სტატიის წინაპირობაა nest -ის საფუძვლების ცოდნა.
Queue-ებს საკმაოდ დიდი როლი აქვთ აპლიკაციების დატვირვის დისტრიბუციულ განაწილებასა და პერფორმანსის ზრდაში. რადგან მათი გამოყენებით შეგვიძლია ასინქრონული ტასკების დისტრიბუციულად დამუშავება. მაგალითად შეგვიძლია Cpu ინტენსიური ტასკების გატანა ასინქრუნულად, დავამატოთ ისინი(Jobs) რიგის მსგავს მონაცემთა სტრუქტურაში, საიდანაც ერთი ან რამდენიმე worker პროცესები(Processes) გარკვეული თანმიმდევრობით ამოიღებენ და დაამუშავებენ მათ. მოცემული პატერნი საკმაოდ აქტუალურია node -ის სამყაროსთვის, რადგან ჯავასკრიპტის single-threaded ბუნების გამო resource-intensive ინსტრუქციების მთავარ სრედში დამუშავება იწვევს event-loop ის დაბლოკვას, ანუ აპლიკაციის პარალიზებას.">
<meta name="generator" content="Hugo 0.110.0">


  <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">


<link rel="stylesheet" href="../../css/style.css">



<link rel="shortcut icon" href="../../images/favicon.ico" type="image/x-icon" />







  </head>

  <body>
    


    <main class="main">
      

<section id="single">
    <h1 class="title">Nest js &amp; BullMQ - scaling node js</h1>

    <div class="tip">
        <time datetime="2023-02-26 13:29:33 &#43;0400 &#43;04">Feb 26, 2023</time>
        <span class="split">
          ·
        </span>
        <span>
          847 words
        </span>
        <span class="split">
          ·
        </span>
        <span>
          4 minute read
        </span>
    </div>

    
    


    <div class="content">
      <p><em>სტატიის წინაპირობაა nest -ის საფუძვლების ცოდნა.</em></p>
<p>Queue-ებს საკმაოდ დიდი როლი აქვთ აპლიკაციების დატვირვის დისტრიბუციულ განაწილებასა და პერფორმანსის ზრდაში. რადგან მათი გამოყენებით შეგვიძლია ასინქრონული ტასკების დისტრიბუციულად დამუშავება. მაგალითად შეგვიძლია Cpu ინტენსიური ტასკების გატანა ასინქრუნულად, დავამატოთ ისინი(Jobs) რიგის მსგავს მონაცემთა სტრუქტურაში, საიდანაც ერთი ან რამდენიმე worker პროცესები(Processes) გარკვეული თანმიმდევრობით ამოიღებენ და დაამუშავებენ მათ. მოცემული პატერნი საკმაოდ აქტუალურია node -ის სამყაროსთვის, რადგან ჯავასკრიპტის single-threaded ბუნების გამო resource-intensive ინსტრუქციების მთავარ სრედში დამუშავება იწვევს event-loop ის დაბლოკვას, ანუ აპლიკაციის პარალიზებას. წარმოვიდგინოთ მაგალითი ონლაინ კურსების აპლიკაცია, სადაც ადმინები ტვირთავენ ვიდეო მასალებს ყოველდღიურად და საჭიროა ამ ვიდეოების რამდენიმე გაფართოებაში ტრანსკოდირება, თამბნეილების გენერირება, ზომაში შემცირება ამ ყველაფრის მოგვარება მთავარი აპლიკაციის კოდში გამოიწვევს ფერფორმანსის სერიუზულ გაუარესებას, რადგან ვიდეო ენკოდინგი CPU ინტენსიური ტასკია. ამ პრობლემის ერთ-ერთი ყველაზე ელეგანტური გადაჭრა შეგვიძლია სწორედ Queue - ების გამოყენებით, ინტენსიური ტასკების გატანა მთავარი პროცესის გარეთ worker პროცესებში, სადაც გვაქვს პროდიუსერი(Produer- ამატებს ტასკს(Job) რიგში) და კონსიუმერი(Conumer- გარკვეული კონტროლირებადი გზით იღებს ამ ტასკებს(Jobs) და ამუშავებს).
<p class="markdown-image">
  <img src="https://jenkov.com/images/java-concurrency/producer-consumer-3.png" alt="image info"  />
</p>
მოცემულ შემთხვევაში ყოველი ვიდეოს ატვირთვისას ვიდეო პროიუსერი დაამატებს ვიდეოს შესახებ ინფორმაციას რიგში, მაგალითად ორიგინალი ვიდეოს ადგილმდებარეობას და საბოოლო მისამართს, ხოლო ერთი ან რამდენიმე კონსიუმერი თანმიმდევრობით დაიწყებს ამ რიგის დაცლას და ტრანსკოდირებას. ამ გზით ვიდეოების ატვრითვის სიხშირის, ზომის ზრდასთან ერთად შეგვიძლია კონსიუმერები პროცესების რაოდენომის ზრდა, რაც ბევრად უფრო რესურს ეფექტურია ვიდრე მთლიანი აპლიკაციის პროცესის სკალირება.</p>
<p>განვიხილოთ მცირე მაგალითი nest -ის და bullMQ მოდულის გამოყენებით:</p>
<p>აუცილებელია ლოკალურად გვქონდეს nestjs/cli package:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-typescript" data-lang="typescript"><span style="display:flex;"><span><span style="color:#a6e22e">npm</span> <span style="color:#a6e22e">i</span> <span style="color:#f92672">-</span><span style="color:#a6e22e">g</span> <span style="color:#66d9ef">@nestjs</span><span style="color:#f92672">/</span><span style="color:#a6e22e">cli</span>
</span></span></code></pre></div><p>შევქმნათ დემო პროექტი:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-typescript" data-lang="typescript"><span style="display:flex;"><span><span style="color:#a6e22e">nest</span> <span style="color:#66d9ef">new</span> <span style="color:#a6e22e">media</span><span style="color:#f92672">-</span><span style="color:#a6e22e">encoder</span>
</span></span></code></pre></div><p>შემდეგ დავაყენოთ nest/bull დინამირი მოდული</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-typescript" data-lang="typescript"><span style="display:flex;"><span><span style="color:#a6e22e">npm</span> <span style="color:#a6e22e">install</span> <span style="color:#f92672">--</span><span style="color:#a6e22e">save</span> <span style="color:#66d9ef">@nestjs</span><span style="color:#f92672">/</span><span style="color:#a6e22e">bull</span> <span style="color:#a6e22e">bull</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">npm</span> <span style="color:#a6e22e">install</span> <span style="color:#f92672">--</span><span style="color:#a6e22e">save</span><span style="color:#f92672">-</span><span style="color:#a6e22e">dev</span> <span style="color:#66d9ef">@types</span><span style="color:#f92672">/</span><span style="color:#a6e22e">bull</span>
</span></span></code></pre></div><p>აპლიკაციის app მოდულში დავაიმპორტოთ ბულის მოდული, საჭიროა რედისი გვქონდეს ლოკალურად ან დოკერის კონტეინერში გაშვებული, რედისი საჭიროა რიგის მონაცემების, job -ების შესანახად, რადგან კონსიუმერი სწორედ მისგან იღებს ტასკებს.</p>
<p>შედეგ დავაინსტალიროთ ნესტის კონფიგურაციის მოდული env ფაილების წასაკითხად და შევქმნათ .env ფაილი სადაც რედისი ქრედენშელებს გავიტანთ.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-typescript" data-lang="typescript"><span style="display:flex;"><span><span style="color:#a6e22e">npm</span> <span style="color:#a6e22e">i</span> <span style="color:#f92672">--</span><span style="color:#a6e22e">save</span> <span style="color:#66d9ef">@nestjs</span><span style="color:#f92672">/</span><span style="color:#a6e22e">config</span>
</span></span></code></pre></div><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-env" data-lang="env"><span style="display:flex;"><span>REDIS_HOST<span style="color:#f92672">=</span>localhost
</span></span><span style="display:flex;"><span>REDIS_PORT<span style="color:#f92672">=</span><span style="color:#ae81ff">6379</span>
</span></span></code></pre></div><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-typescript" data-lang="typescript"><span style="display:flex;"><span><span style="color:#66d9ef">import</span> { <span style="color:#a6e22e">BullModule</span> } <span style="color:#66d9ef">from</span> <span style="color:#e6db74">&#34;@nestjs/bull&#34;</span>;
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">import</span> { <span style="color:#a6e22e">Module</span> } <span style="color:#66d9ef">from</span> <span style="color:#e6db74">&#34;@nestjs/common&#34;</span>;
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">import</span> { <span style="color:#a6e22e">ConfigModule</span>, <span style="color:#a6e22e">ConfigService</span> } <span style="color:#66d9ef">from</span> <span style="color:#e6db74">&#34;@nestjs/config&#34;</span>;
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">import</span> { <span style="color:#a6e22e">AppController</span> } <span style="color:#66d9ef">from</span> <span style="color:#e6db74">&#34;./app.controller&#34;</span>;
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">import</span> { <span style="color:#a6e22e">AppService</span> } <span style="color:#66d9ef">from</span> <span style="color:#e6db74">&#34;./app.service&#34;</span>;
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">import</span> { <span style="color:#a6e22e">TRANSCODE_QUEUE</span> } <span style="color:#66d9ef">from</span> <span style="color:#e6db74">&#34;./constants&#34;</span>;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">@Module</span>({
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">imports</span><span style="color:#f92672">:</span> [
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">ConfigModule</span>.<span style="color:#a6e22e">forRoot</span>(),
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">BullModule</span>.<span style="color:#a6e22e">forRootAsync</span>({
</span></span><span style="display:flex;"><span>      <span style="color:#a6e22e">imports</span><span style="color:#f92672">:</span> [<span style="color:#a6e22e">ConfigModule</span>],
</span></span><span style="display:flex;"><span>      <span style="color:#a6e22e">useFactory</span>: <span style="color:#66d9ef">async</span> (<span style="color:#a6e22e">configService</span>: <span style="color:#66d9ef">ConfigService</span>) <span style="color:#f92672">=&gt;</span> ({
</span></span><span style="display:flex;"><span>        <span style="color:#a6e22e">redis</span><span style="color:#f92672">:</span> {
</span></span><span style="display:flex;"><span>          <span style="color:#a6e22e">host</span>: <span style="color:#66d9ef">configService.get</span>(<span style="color:#e6db74">&#34;REDIS_HOST&#34;</span>),
</span></span><span style="display:flex;"><span>          <span style="color:#a6e22e">port</span>: <span style="color:#66d9ef">configService.get</span>(<span style="color:#e6db74">&#34;REDIS_PORT&#34;</span>),
</span></span><span style="display:flex;"><span>        },
</span></span><span style="display:flex;"><span>      }),
</span></span><span style="display:flex;"><span>      <span style="color:#a6e22e">inject</span><span style="color:#f92672">:</span> [<span style="color:#a6e22e">ConfigService</span>],
</span></span><span style="display:flex;"><span>    }),
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">BullModule</span>.<span style="color:#a6e22e">registerQueue</span>({
</span></span><span style="display:flex;"><span>      <span style="color:#a6e22e">name</span>: <span style="color:#66d9ef">TRANSCODE_QUEUE</span>,
</span></span><span style="display:flex;"><span>    }),
</span></span><span style="display:flex;"><span>  ],
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">controllers</span><span style="color:#f92672">:</span> [<span style="color:#a6e22e">AppController</span>],
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">providers</span><span style="color:#f92672">:</span> [<span style="color:#a6e22e">AppService</span>],
</span></span><span style="display:flex;"><span>})
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">export</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">AppModule</span> {}
</span></span></code></pre></div><p>შემდეგ ამავე მოდულში დავარეგისტრიროთ რიგი</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-typescript" data-lang="typescript"><span style="display:flex;"><span><span style="color:#a6e22e">BullModule</span>.<span style="color:#a6e22e">registerQueue</span>({
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">name</span>: <span style="color:#66d9ef">TRANSCODE_QUEUE</span>,
</span></span><span style="display:flex;"><span>});
</span></span></code></pre></div><p>გავიტანოთ კონსტანტებში რიგის სახელი, რომელიც შემდეგ რამოდენიმე ფაილში დაგვჭირდება</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-typescript" data-lang="typescript"><span style="display:flex;"><span><span style="color:#75715e">// src/constants/constants.ts
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#66d9ef">export</span> <span style="color:#66d9ef">const</span> <span style="color:#a6e22e">TRANSCODE_QUEUE</span> <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;transcode&#34;</span>;
</span></span></code></pre></div><p>დავაყენენოთ ნესტის ვალიდატორი შემომავალი მონაცემების ვალიდაციისთვის</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-typescript" data-lang="typescript"><span style="display:flex;"><span><span style="color:#a6e22e">npm</span> <span style="color:#a6e22e">i</span> <span style="color:#f92672">--</span><span style="color:#a6e22e">save</span> <span style="color:#66d9ef">class</span><span style="color:#f92672">-</span><span style="color:#a6e22e">validator</span> <span style="color:#66d9ef">class</span><span style="color:#f92672">-</span><span style="color:#a6e22e">transformer</span>
</span></span></code></pre></div><p>შემდეგ შევქმნათ მარტივი ინტერფეისი და DTO</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-typescript" data-lang="typescript"><span style="display:flex;"><span><span style="color:#75715e">// src/interfaces/transcode-options.ts
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#66d9ef">export</span> <span style="color:#66d9ef">interface</span> <span style="color:#a6e22e">TranscodeOptions</span> {
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">filePath</span>: <span style="color:#66d9ef">string</span>;
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">fileDestination</span>: <span style="color:#66d9ef">string</span>;
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-typescript" data-lang="typescript"><span style="display:flex;"><span><span style="color:#75715e">// src/dtos/transcode-options.dto.ts
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#66d9ef">import</span> { <span style="color:#a6e22e">IsString</span> } <span style="color:#66d9ef">from</span> <span style="color:#e6db74">&#34;class-validator&#34;</span>;
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">import</span> { <span style="color:#a6e22e">TranscodeOptions</span> } <span style="color:#66d9ef">from</span> <span style="color:#e6db74">&#34;src/interfaces&#34;</span>;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">export</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">TranscodeOptionsDto</span> <span style="color:#66d9ef">implements</span> <span style="color:#a6e22e">TranscodeOptions</span> {
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">@IsString</span>()
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">filePath</span>: <span style="color:#66d9ef">string</span>;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">@IsString</span>()
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">fileDestination</span>: <span style="color:#66d9ef">string</span>;
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>არ გამოგვრჩეს ვალიდაციის პაიპის დამატება, ჩვენ შემთხვევაში ვამატებთ გლობალურად</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-typescript" data-lang="typescript"><span style="display:flex;"><span><span style="color:#66d9ef">async</span> <span style="color:#66d9ef">function</span> <span style="color:#a6e22e">bootstrap() {</span>
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">const</span> <span style="color:#a6e22e">app</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">await</span> <span style="color:#a6e22e">NestFactory</span>.<span style="color:#a6e22e">create</span>(<span style="color:#a6e22e">AppModule</span>);
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">app</span>.<span style="color:#a6e22e">useGlobalPipes</span>(<span style="color:#66d9ef">new</span> <span style="color:#a6e22e">ValidationPipe</span>());
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">await</span> <span style="color:#a6e22e">app</span>.<span style="color:#a6e22e">listen</span>(<span style="color:#ae81ff">3000</span>);
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">bootstrap</span>();
</span></span></code></pre></div><p>შევქმნათ პროდიუსერ და კონსიუმერ სერვისები</p>
<p>პროდიუსერი: InjectQueue დეკორატორის გამოყენებით ვაინჯექტებთ ჩვენ მიერ დარეგისტრირებულ TRANSCODE_QUEUE -ს, სადაც შემდეგ transcode მეთოდის გამოყენებით ვამატებთ jobs რედისის in memory ბაზაში</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-typescript" data-lang="typescript"><span style="display:flex;"><span><span style="color:#75715e">// src/dtos/video-producer.service.ts
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#66d9ef">import</span> { <span style="color:#a6e22e">InjectQueue</span> } <span style="color:#66d9ef">from</span> <span style="color:#e6db74">&#34;@nestjs/bull&#34;</span>;
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">import</span> { <span style="color:#a6e22e">Injectable</span> } <span style="color:#66d9ef">from</span> <span style="color:#e6db74">&#34;@nestjs/common&#34;</span>;
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">import</span> { <span style="color:#a6e22e">Queue</span> } <span style="color:#66d9ef">from</span> <span style="color:#e6db74">&#34;bull&#34;</span>;
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">import</span> { <span style="color:#a6e22e">TRANSCODE_QUEUE</span> } <span style="color:#66d9ef">from</span> <span style="color:#e6db74">&#34;./constants&#34;</span>;
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">import</span> { <span style="color:#a6e22e">TranscodeOptions</span> } <span style="color:#66d9ef">from</span> <span style="color:#e6db74">&#34;./interfaces&#34;</span>;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">@Injectable</span>()
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">export</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">VideoProducer</span> {
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">constructor</span>(
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">@InjectQueue</span>(<span style="color:#a6e22e">TRANSCODE_QUEUE</span>) <span style="color:#66d9ef">private</span> <span style="color:#66d9ef">readonly</span> <span style="color:#a6e22e">transcodeQueue</span>: <span style="color:#66d9ef">Queue</span>
</span></span><span style="display:flex;"><span>  ) {}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">async</span> <span style="color:#a6e22e">transcode</span>(<span style="color:#a6e22e">transcodeOptions</span>: <span style="color:#66d9ef">TranscodeOptions</span>) {
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">await</span> <span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">transcodeQueue</span>.<span style="color:#a6e22e">add</span>(<span style="color:#a6e22e">transcodeOptions</span>);
</span></span><span style="display:flex;"><span>  }
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>კონსიუმერი: Processor დეკორატორის მეშვეუბით და მასში გადაცემული queue-ის არგუმენტით ჩვენ ნესტს ვატყობინებთ, რომ აღნინული კლასი ასოცირებულია კონკრეტულ რიგთან, ხოლო Process დეკორატორი კონსიუმერ კლასში job handler მეთოდის დეკლარარირებას აკეთებს.
ჩვენ შემთხვევაში არანაირ პროცესინგს არ ვაკეთებთ უბრალოდ გვაქვს ტრანსკოდირების mock იმპლემენტაცია, კონსოლში გამოგვაქვს ჯობის უნიკალური აიდი, გადმოცემული მონაცემები, 5 წამი ველოდებით და ვარეგისტრირებთ ჯობის პროგრესს როგორც დასრულებულს.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-typescript" data-lang="typescript"><span style="display:flex;"><span><span style="color:#75715e">// src/dtos/video-consumer.service.ts
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#66d9ef">import</span> { <span style="color:#a6e22e">Processor</span>, <span style="color:#a6e22e">Process</span> } <span style="color:#66d9ef">from</span> <span style="color:#e6db74">&#34;@nestjs/bull&#34;</span>;
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">import</span> { <span style="color:#a6e22e">Logger</span> } <span style="color:#66d9ef">from</span> <span style="color:#e6db74">&#34;@nestjs/common&#34;</span>;
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">import</span> { <span style="color:#a6e22e">Job</span> } <span style="color:#66d9ef">from</span> <span style="color:#e6db74">&#34;bull&#34;</span>;
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">import</span> { <span style="color:#a6e22e">TRANSCODE_QUEUE</span> } <span style="color:#66d9ef">from</span> <span style="color:#e6db74">&#34;./constants&#34;</span>;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">@Processor</span>(<span style="color:#a6e22e">TRANSCODE_QUEUE</span>)
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">export</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">VideoConsumer</span> {
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">private</span> <span style="color:#66d9ef">readonly</span> <span style="color:#a6e22e">logger</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> <span style="color:#a6e22e">Logger</span>(<span style="color:#a6e22e">VideoConsumer</span>.<span style="color:#a6e22e">name</span>);
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">@Process</span>()
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">async</span> <span style="color:#a6e22e">transcode</span>(<span style="color:#a6e22e">job</span>: <span style="color:#66d9ef">Job</span>&lt;<span style="color:#f92672">unknown</span>&gt;) {
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">logger</span>.<span style="color:#a6e22e">log</span>(<span style="color:#e6db74">`Transcoding message: </span><span style="color:#e6db74">${</span><span style="color:#a6e22e">job</span>.<span style="color:#a6e22e">id</span><span style="color:#e6db74">}</span><span style="color:#e6db74">`</span>);
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">logger</span>.<span style="color:#a6e22e">log</span>(<span style="color:#e6db74">&#34;Data:&#34;</span>, <span style="color:#a6e22e">job</span>.<span style="color:#a6e22e">data</span>);
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">await</span> <span style="color:#66d9ef">new</span> <span style="color:#a6e22e">Promise</span>&lt;<span style="color:#f92672">void</span>&gt;((<span style="color:#a6e22e">resolve</span>) <span style="color:#f92672">=&gt;</span> <span style="color:#a6e22e">setTimeout</span>(() <span style="color:#f92672">=&gt;</span> <span style="color:#a6e22e">resolve</span>(), <span style="color:#ae81ff">5000</span>));
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">await</span> <span style="color:#a6e22e">job</span>.<span style="color:#a6e22e">progress</span>(<span style="color:#ae81ff">100</span>);
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">logger</span>.<span style="color:#a6e22e">log</span>(<span style="color:#e6db74">`Transcoding complete for job: </span><span style="color:#e6db74">${</span><span style="color:#a6e22e">job</span>.<span style="color:#a6e22e">id</span><span style="color:#e6db74">}</span><span style="color:#e6db74">`</span>);
</span></span><span style="display:flex;"><span>  }
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>აუცილებელია პროვაიდერებში დარეგისტრირება პროდიუსერის და კონსიუმერის, რათა ნესტის პროცესმა შეგვიქმნას კლასის ინსტანსები კონტეინერში, წინააღმდეგ შემთხვევაში რომელიმე კლასის კონსტრუქტორში მათ დაინჯექტებას ვერ მოვახდენთ</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-typescript" data-lang="typescript"><span style="display:flex;"><span><span style="color:#75715e">// src/app.module
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span> <span style="color:#a6e22e">providers</span><span style="color:#f92672">:</span> [<span style="color:#a6e22e">VideoProducer</span>, <span style="color:#a6e22e">VideoConsumer</span>],
</span></span></code></pre></div><p>შემდეგ აპლიკაციის მთავარ კონტროლერში, კონსტრუქტორში პროვაიდერებიდან ამოვიღოთ VideoProducer სერვისი, დავამატოთ როუტი, რომელიც body - ით მიიღებს ორიგინალი ვიდეოს ლინკს, საბოლოო მისამართს და მოცემული პარამეტრებით გამოიძახებს პროდიუსერ სერვისს.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-typescript" data-lang="typescript"><span style="display:flex;"><span><span style="color:#75715e">// src/app.controller.ts
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#66d9ef">import</span> { <span style="color:#a6e22e">Body</span>, <span style="color:#a6e22e">Controller</span>, <span style="color:#a6e22e">Post</span> } <span style="color:#66d9ef">from</span> <span style="color:#e6db74">&#34;@nestjs/common&#34;</span>;
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">import</span> { <span style="color:#a6e22e">TranscodeOptionsDto</span> } <span style="color:#66d9ef">from</span> <span style="color:#e6db74">&#34;./dtos&#34;</span>;
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">import</span> { <span style="color:#a6e22e">VideoProducer</span> } <span style="color:#66d9ef">from</span> <span style="color:#e6db74">&#34;./video-producer.service&#34;</span>;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">@Controller</span>()
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">export</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">AppController</span> {
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">constructor</span>(<span style="color:#66d9ef">private</span> <span style="color:#66d9ef">readonly</span> <span style="color:#a6e22e">producerService</span>: <span style="color:#66d9ef">VideoProducer</span>) {}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">@Post</span>(<span style="color:#e6db74">&#34;transcode&#34;</span>)
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">transcode</span>(<span style="color:#66d9ef">@Body</span>() <span style="color:#a6e22e">transcodeOptions</span>: <span style="color:#66d9ef">TranscodeOptionsDto</span>) {
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">return</span> <span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">producerService</span>.<span style="color:#a6e22e">transcode</span>(<span style="color:#a6e22e">transcodeOptions</span>);
</span></span><span style="display:flex;"><span>  }
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>გასატესტათ გავაგზავნოთ post რექუესტი თავისი body ობიექტით</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>curl -X POST http://localhost:3000/transcode
</span></span><span style="display:flex;"><span>   -H <span style="color:#e6db74">&#34;Content-Type: application/json&#34;</span>
</span></span><span style="display:flex;"><span>   -d <span style="color:#e6db74">&#39;{
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">        &#34;filePath&#34;: &#34;https://s3.eu-central-1.amazonaws.com/videos/video.mp4&#34;,
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">        &#34;fileDestination&#34;: &#34;https://s3.eu-central-1.amazonaws.com/transcodes&#34;
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">    }&#39;</span>
</span></span></code></pre></div><p>რექუესთის გაგზავნისთანავე კონსოლში გამოჩნდება ვიდეოს მონაცემები</p>
<p><p class="markdown-image">
  <img src="../../posts/images/nest-scaling/1.png" alt="your image"  />
</p></p>
<p>ამავე დროს რედისის ბაზაში ემატება ინფორმაცია ჯობის შესახებ მისი აიდი, სტატუსი და ა.შ.</p>
<p><p class="markdown-image">
  <img src="../../posts/images/nest-scaling/2.png" alt="your image"  />
</p></p>
<p>ხოლო, როდესაც პროცესი მორჩება კონსოლში ილოგება წარმატებული სტატუსი</p>
<p><p class="markdown-image">
  <img src="../../posts/images/nest-scaling/3.png" alt="your image"  />
</p></p>
<p>რედისში ჯობის აქტიური სტატუსიდან დასრულებულში გადადის</p>
<p><p class="markdown-image">
  <img src="../../posts/images/nest-scaling/4.png" alt="your image"  />
</p></p>
<p>ჩვენ მაგალითზე პროდიუსერიც და კონსიუმერიც ერთი და იმავე სერვერზე გვქონდა, მაგრამ შესაძლებელია პროდიუსერი სულ სხვა აპლიკაცია იყოს, რომელიც პერიოდულად ამატებდეს ჯობებს, რომელსაც ეყოლება ერთი ან რამდენიმე worker კონსიუმერი.</p>
<p><a href="https://github.com/MikheilKajaia/nestjs-bullmq" target="_blank" rel="noopener">იხილეთ კოდი</a></p>

    </div>

    
    
    

</section>


    </main>
    
    <footer id="footer">
    

    <div class="copyright">
    
       © Copyright 
       2023 
       <span class="split">
        <svg fill="#bbbbbb" width="15" height="15" version="1.1" id="heart-15" xmlns="http://www.w3.org/2000/svg" width="15px" height="15px" viewBox="0 0 15 15">
  <path d="M13.91,6.75c-1.17,2.25-4.3,5.31-6.07,6.94c-0.1903,0.1718-0.4797,0.1718-0.67,0C5.39,12.06,2.26,9,1.09,6.75&#xA;&#x9;C-1.48,1.8,5-1.5,7.5,3.45C10-1.5,16.48,1.8,13.91,6.75z"/>
</svg>
       </span>
       
    
    </div>

    
      <div class="powerby">
        Powered by <a href='http://www.gohugo.io/'>Hugo</a> Theme By <a href='https://github.com/nodejh/hugo-theme-mini'>nodejh</a>
      </div>
    
</footer>



  </body>
</html>
